# artifact-downloader-plugin

./: README.md
artifact-downloader-plugin/: pom.xml
artifact-downloader-plugin/src/main/java/com/github/theHilikus/maven/downloaderPlugin/copyDependencies/: CopyDependenciesConfig.java  CopyDependenciesMojo.java
artifact-downloader-plugin/src/main/java/com/github/theHilikus/maven/downloaderPlugin/download/: DownloadConfig.java  DownloadMojo.java
artifact-downloader-plugin/src/main/java/com/github/theHilikus/maven/downloaderPlugin/repo/: RepositoryConfig.java  RepositoryIndex.java  RepositoryIndexingException.java
